<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lyric.Cli</RootNamespace>
    <AssemblyName>lyric</AssemblyName>
  </PropertyGroup>

  <!--
    Track A A1.4 (#860) deletes the F# user-facing CLI dispatcher; the
    AOT entry-point project (Lyric.Cli.Aot) now serves all user
    commands by trampolining straight into the Lyric-emitted
    Lyric.Cli.Program.main.  What remains in this project is:

      * Program.fs           : bootstrap entry; only `internal-*` flags.
      * SelfHostedBridge.fs  : shared bridge plumbing for the two test
                                helpers below.
      * SelfHostedMsil.fs    : test helper that compiles a Lyric program
                                through the self-hosted MSIL pipeline
                                in-process (used by the bridge tests).
      * SelfHostedJvm.fs     : same, for the self-hosted JVM pipeline.
  -->
  <ItemGroup>
    <Compile Include="Manifest.fs" />
    <Compile Include="SelfHostedBridge.fs" />
    <Compile Include="SelfHostedJvm.fs" />
    <Compile Include="SelfHostedMsil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

</Project>
