<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lyric.Cli</RootNamespace>
    <AssemblyName>lyric</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\Lyric.Stdlib\Lyric.Stdlib.fsproj" />
    <ProjectReference Include="..\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Used by `lyric build` AOT path to rewrite the user-emitted
         PE's AssemblyRef table: swap System.Private.CoreLib for
         System.Runtime (the publishable contract assembly with the
         right PublicKeyToken).  Byte-level rewrite can't fix up the
         PKT blob heap; Cecil handles it cleanly. -->
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

</Project>
