# lyric-lang

./: .gitattributes  .gitignore  .lsp.json  CLAUDE.md  CLOSURE_CLASS_SYNTHESIS_DESIGN.md  ECOSYSTEM_SANITY_CHECK_REPORT.md  Makefile  PATTERN_MATCH_BUG_ANALYSIS.md  PHASE2_CLOSURE_SYNTHESIS_FINDINGS.md  PHASE2_IMPLEMENTATION_PLAN.md  PHASE2_NEXT_STEPS.md  README.md  WORKSPACE_MIGRATION.md  blog-post-2-answers.md  lyric.toml  pattern_match_context_test.l  test_pattern_generic.l
bootstrap/: .gitignore  Bootstrap.sln  Directory.Build.props
bootstrap/src/Lyric.Auth.Host/: AuthHost.fs  Lyric.Auth.Host.fsproj
bootstrap/src/Lyric.Cli/: Lint.fs  Lyric.Cli.fsproj  Manifest.fs  Maven.fs  MavenShim.fs  NugetAssets.fs  NugetShim.fs  Pack.fs  Program.fs  SelfHostedBench.fs  SelfHostedBridge.fs  SelfHostedCli.fs  SelfHostedDoc.fs  SelfHostedFmt.fs  SelfHostedJvm.fs  SelfHostedLint.fs  SelfHostedManifest.fs  SelfHostedMsil.fs  SelfHostedMsilProject.fs  SelfHostedOpenApi.fs  SelfHostedPack.fs  SelfHostedTestSynth.fs  SelfHostedVerifier.fs  TestSynth.fs
bootstrap/src/Lyric.Cli.Aot/: Lyric.Cli.Aot.csproj  Program.cs  UnixSocketHttpClient.cs
bootstrap/src/Lyric.Emitter/: AsyncStateMachine.fs  Backend.fs  Cfg.fs  CircuitStoreHost.fs  Codegen.fs  ConsoleHelper.fs  ContractMeta.fs  Emitter.fs  HttpClientHost.fs  LogHelper.fs  Lyric.Emitter.fsproj  ProcessCapture.fs  Records.fs  RestoredPackages.fs  SdkRoot.fs  TypeMap.fs  VerifierEnv.fs  Weaver.fs
bootstrap/src/Lyric.Jobs.Host/: JobsHost.fs  Lyric.Jobs.Host.fsproj
bootstrap/src/Lyric.Jvm.Hosts/: JvmHosts.fs
bootstrap/src/Lyric.Lexer/: Diagnostics.fs  Keywords.fs  Lexer.fs  Span.fs
bootstrap/src/Lyric.Mail.Host/: Lyric.Mail.Host.fsproj  MailHost.fs
bootstrap/src/Lyric.Mq.Host/: Lyric.Mq.Host.fsproj  MqHost.fs
bootstrap/src/Lyric.Parser/: AliasRewriter.fs  Ast.fs  Cursor.fs  JsonDerive.fs  Lyric.Parser.fsproj  Parser.fs  Stubbable.fs  Wire.fs
bootstrap/src/Lyric.Session.Host/: Lyric.Session.Host.fsproj  RedisStore.fs
bootstrap/src/Lyric.Storage.Host/: Lyric.Storage.Host.fsproj  StorageHost.fs
bootstrap/src/Lyric.TypeChecker/: Checker.fs  ConstFold.fs  ExprChecker.fs  Signature.fs  Type.fs
bootstrap/src/Lyric.Web.Host/: Lyric.Web.Host.fsproj  WebHost.fs
bootstrap/src/Lyric.Ws.Host/: Lyric.Ws.Host.fsproj  WsHost.fs
bootstrap/tests/Lyric.Cli.Tests/: JvmDiagnosticTests.fs  LintTests.fs  Lyric.Cli.Tests.fsproj  ManifestTests.fs  MavenTests.fs  NugetShimTests.fs  PackTests.fs  ParityTests.fs  Program.fs  ProjectBuildTests.fs  ProveTests.fs  RestoredPackagesTests.fs  SelfHostedFmtBridgeTests.fs  SelfHostedJvmBridgeTests.fs  SelfHostedMsilBridgeTests.fs  SelfHostedMsilProjectBridgeTests.fs  SelfHostedRestoredPackageE2ETests.fs
bootstrap/tests/Lyric.Emitter.Tests/: AspectWeaverTest.fs  AsyncLocalTests.fs  AsyncTests.fs  AutoFfiTests.fs  BclDispatchTests.fs  BuiltinTests.fs  CancellationTests.fs  CfgErasureTests.fs  CircuitStoreHostTests.fs  ContractMetaTests.fs  ControlFlowTests.fs  CrossAssemblyGenericTests.fs  CrossPackageOptionMatchTests.fs  DeferTests.fs  DistinctTypeTests.fs  EmitTestKit.fs  GenericRecordTests.fs  GenericUnionTests.fs  GenericsTests.fs  HelloWorldTests.fs  ImplBlockGenericsTests.fs  InlineMethodTests.fs  InterfaceTests.fs  JsonDeriveTests.fs  JvmLoweringB100Test.fs  JvmLoweringB101Test.fs  JvmLoweringB102Test.fs  JvmLoweringB103Test.fs  JvmLoweringB104Test.fs  JvmLoweringB105Test.fs  JvmLoweringB106Test.fs  JvmLoweringB107Test.fs  JvmLoweringB108Test.fs  JvmLoweringB109Test.fs  JvmLoweringB10Test.fs  JvmLoweringB110Test.fs  JvmLoweringB111Test.fs  JvmLoweringB112Test.fs  JvmLoweringB113Test.fs  JvmLoweringB114Test.fs  (+252 more)
bootstrap/tests/Lyric.Lexer.Tests/: CharLiteralTests.fs  CommentTests.fs  IdentifierTests.fs  KeywordTests.fs  Lyric.Lexer.Tests.fsproj  NumericEdgeTests.fs  Program.fs  PunctuationTests.fs  StmtEndTests.fs  StringInterpolationTests.fs  SuppressionRulesTests.fs  TestHelpers.fs
bootstrap/tests/Lyric.Parser.Tests/: AdditionalControlFlowTests.fs  AdditionalExprTests.fs  AdditionalStatementTests.fs  DiagnosticTests.fs  FileHeadTests.fs  ItemBodyTests.fs  ItemHeadTests.fs  Lyric.Parser.Tests.fsproj  Program.fs  SkeletonTests.fs  StatementAndControlFlowTests.fs  SynthesizerTests.fs  TypeExprTests.fs  WorkedExampleSmokeTests.fs
bootstrap/tests/Lyric.TypeChecker.Tests/: AdditionalExprCheckerTests.fs  AdditionalStmtCheckerTests.fs  ConstFoldTests.fs  ExprCheckerTests.fs  Program.fs  SignatureTests.fs  StmtCheckerTests.fs  SymbolTableTests.fs  T5PatternTests.fs
compiler/: Directory.Build.props  Lyric.sln
compiler/lyric/jvm/: bridge.l  bytecode.l  classfile.l  codegen.l  lowering.l  self_test.l  self_test_b102.l  self_test_b103.l  self_test_b108.l  self_test_b11.l  self_test_b110.l  self_test_b117.l  self_test_b121.l  self_test_b122.l  self_test_b124.l  self_test_b125.l  self_test_b127.l  self_test_b128.l  self_test_b13.l  self_test_b130.l  self_test_b17.l  self_test_b21.l  self_test_b22.l  self_test_b23.l  self_test_b27.l  self_test_b3.l  self_test_b34.l  self_test_b35.l  self_test_b36.l  self_test_b37.l  self_test_b39.l  self_test_b51.l  self_test_b52.l  self_test_b53.l  self_test_b60.l  self_test_b69.l  self_test_b76.l  self_test_b78.l  self_test_b88.l  self_test_b91.l  (+2 more)
compiler/lyric/lyric/: ast.l  cli.l  contract_meta.l  emitter.l  fmt_self_test.l  lexer.l  lexer_self_test.l  lint_bridge.l  lsp.l  manifest.l  manifest_bridge.l  manifest_self_test.l  modechecker_self_test.l  mono.l  open_api_bridge.l  pack_bridge.l  parser_self_test.l  typechecker_self_test.l  verifier_bridge.l  verifier_self_test.l
compiler/lyric/msil/: assembler.l  bridge.l  codegen.l  lowering.l  msil_self_test_m12.l  msil_self_test_m13.l  msil_self_test_m14.l  msil_self_test_m21.l  msil_self_test_m23.l  msil_self_test_m24.l  msil_self_test_m27.l  msil_self_test_m28.l  msil_self_test_m2d.l  msil_self_test_m3.l  msil_self_test_m32.l  msil_self_test_m4.l  msil_self_test_m40.l  msil_self_test_m42.l  msil_self_test_m44.l  msil_self_test_m45.l  msil_self_test_m47.l  msil_self_test_m5.l  msil_self_test_m50.l  (+30 more)
resolver/: pom.xml
(+1890 files in other folders)
