<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="Stubbable.fs" />
    <Compile Include="AliasRewriter.fs" />
    <Compile Include="Wire.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.Lexer\Lyric.Lexer.fsproj" />
  </ItemGroup>

</Project>
