//! openapi_gen.l — Lyric source-code generator for OpenAPI 3.x specs.
//!
//! Takes a ParsedSpec from Lyric.OpenApiParser and emits a single .l file
//! containing:
//!  - One record per distinct object schema collected from request/response
//!    bodies.
//!  - A <ClientName>Client opaque type wrapping Std.Rest.RestClient.
//!  - One async func per operation, with path parameters interpolated and
//!    query parameters appended.
//!  - Scalar field accessors for flat-object success-response bodies.
package Lyric.OpenApiGen

import Std.Core
import Std.Collections
import Std.String as Str
import Lyric.OpenApiParser

// ─── Identifier helpers ───────────────────────────────────────────────────
func toPascal(s: in String): String {
  if Str.length(s) == 0 {
    return "Unknown"
  }
  // Replace split characters with space then capitalise each word.
  var n = Str.replace(s, "-", " ")
  n = Str.replace(n, "_", " ")
  n = Str.replace(n, "/", " ")
  n = Str.replace(n, ".", " ")
  n = Str.replace(n, "{", " ")
  n = Str.replace(n, "}", " ")
  val parts = Str.split(n, " ")
  var result = ""
  var i = 0
  while i < parts.length {
    val seg = parts[i]
    val len = Str.length(seg)
    if len > 0 {
      result = result + Str.toUpper(Str.substring(seg, 0, 1)) + Str.substring(seg, 1, len - 1)
    }
    i = i + 1
  }
  if Str.length(result) == 0 {
    "Unknown"
  } else {
    result
  }
}

func toCamel(s: in String): String {
  val p = toPascal(s)
  if Str.length(p) == 0 {
    return "unknown"
  }
  Str.toLower(Str.substring(p, 0, 1)) + Str.substring(p, 1, Str.length(p) - 1)
}

// ─── Path and query expression builders ──────────────────────────────────
func buildPathExpr(path: in String, pathParams: in List[ParsedParam]): String {
  var result = path
  var i = 0
  while i < pathParams.count {
    val pname = pathParams[i].name
    val camelName = toCamel(pname)
    result = Str.replace(result, "{" + pname + "}", "\" + " + camelName + " + \"")
    i = i + 1
  }
  val wrapped = "\"" + result + "\""
  val trailing = " + \"\""
  if Str.endsWith(wrapped, trailing) {
    Str.substring(wrapped, 0, Str.length(wrapped) - Str.length(trailing))
  } else {
    wrapped
  }
}

func buildQueryExpr(queryParams: in List[ParsedParam]): String {
  if queryParams.count == 0 {
    return ""
  }
  var result = ""
  var i = 0
  while i < queryParams.count {
    val sep = if i == 0 { "?" } else { "&" }
    val part = "\"" + sep + queryParams[i].name + "=\" + " + toCamel(queryParams[i].name)
    if i == 0 {
      result = part
    } else {
      result = result + " + " + part
    }
    i = i + 1
  }
  result
}

// ─── Record-type collection ────────────────────────────────────────────────
// Collect (typeName, props) for every op that has an object-schema body.
// De-duplicates by type name.
func collectRecordTypes(ops: in List[ParsedOp]): List[ParsedOp] {
  val seen: List[String] = newList()
  val result: List[ParsedOp] = newList()
  var i = 0
  while i < ops.count {
    val op = ops[i]
    val typeName = toPascal(op.operationId) + "Body"
    val hasObjBody = op.requestBodyIsObject or op.successRespIsObject
    if hasObjBody {
      var already = false
      var j = 0
      while j < seen.count and not already {
        if seen[j] == typeName {
          already = true
        }
        j = j + 1
      }
      if not already {
        seen.add(typeName)
        result.add(op)
      }
    }
    i = i + 1
  }
  result
}

// ─── Code generation ─────────────────────────────────────────────────────
func ln(s: in String): String {
  s + "\n"
}

/// Generate the full .l source for a typed REST client from a ParsedSpec.
/// `clientNameOverride` and `packageNameOverride` may be empty (defaults
/// derived from spec.title in that case).
pub func generateOpenApi(spec: in ParsedSpec, clientNameOverride: in String, packageNameOverride: in String): String {
  val title = if Str.length(spec.title) == 0 { "Api" } else { spec.title }
  val clientBase = if Str.length(clientNameOverride) == 0 { toPascal(title) } else { clientNameOverride }
  val pkgName = if Str.length(packageNameOverride) == 0 { "Gen." + toPascal(title) } else { packageNameOverride }
  val clientTypeName = clientBase + "Client"

  var s = ""

  // Header.
  s = s + ln("// Generated by `lyric openapi` from OpenAPI " + spec.version + ".")
  s = s + ln("// Title: " + spec.title)
  if Str.length(spec.descr) > 0 {
    s = s + ln("// " + spec.descr)
  }
  s = s + ln("")
  s = s + ln("@runtime_checked")
  s = s + ln("package " + pkgName)
  s = s + ln("")
  s = s + ln("import Std.Core")
  s = s + ln("import Std.Json")
  s = s + ln("import Std.Rest")
  s = s + ln("")

  // Named record types from object schemas.
  val recordOps = collectRecordTypes(spec.operations)
  var ri = 0
  while ri < recordOps.count {
    val op = recordOps[ri]
    val typeName = toPascal(op.operationId) + "Body"
    // Use request body props if available, else success response props.
    val props = if op.requestBodyIsObject { op.requestBodyProps } else { op.successRespProps }
    s = s + ln("/// Generated record for '" + typeName + "' schema.")
    s = s + ln("pub record " + typeName + " {")
    var pi = 0
    while pi < props.count {
      val p = props[pi]
      val suffix = if p.required { "" } else { "  // optional" }
      s = s + ln("  " + toCamel(p.name) + ": " + p.lyricType + suffix)
      pi = pi + 1
    }
    s = s + ln("}")
    s = s + ln("")
    ri = ri + 1
  }

  // Client opaque type.
  val baseComment = if Str.length(spec.basePath) == 0 { "(caller-supplied)" } else { spec.basePath }
  s = s + ln("/// Typed REST client for the " + clientBase + " API.")
  s = s + ln("/// Base URL: " + baseComment)
  s = s + ln("@stable(since=\"1.0\")")
  s = s + ln("pub opaque type " + clientTypeName + " {")
  s = s + ln("  inner: RestClient")
  s = s + ln("}")
  s = s + ln("")

  // Constructor.
  s = s + ln("/// Construct a " + clientTypeName + ".  `baseUrl` overrides the default base URL.")
  s = s + ln("@stable(since=\"1.0\")")
  s = s + ln("pub func " + clientTypeName + ".create(baseUrl: in String): " + clientTypeName + " {")
  s = s + ln("  return " + clientTypeName + "(inner = RestClient.create(baseUrl))")
  s = s + ln("}")
  s = s + ln("")

  // Default base-URL convenience constructor (when the spec provides one).
  if Str.length(spec.basePath) > 0 {
    s = s + ln("/// Construct a " + clientTypeName + " using the spec's default base URL.")
    s = s + ln("@stable(since=\"1.0\")")
    s = s + ln("pub func " + clientTypeName + ".default(): " + clientTypeName + " {")
    s = s + ln("  return " + clientTypeName + ".create(\"" + spec.basePath + "\")")
    s = s + ln("}")
    s = s + ln("")
  }

  // withAuth pass-through.
  s = s + ln("/// Attach an authentication strategy (Bearer, Basic, ApiKey).")
  s = s + ln("@pure")
  s = s + ln("@stable(since=\"1.0\")")
  s = s +
    ln(
      "pub func " + clientTypeName + ".withAuth(client: in " + clientTypeName + ", auth: in RestAuth): " +
        clientTypeName +
        " {"
    )
  s = s + ln("  return " + clientTypeName + "(inner = RestClient.withAuth(client.inner, auth))")
  s = s + ln("}")
  s = s + ln("")

  // Operation methods.
  var oi = 0
  while oi < spec.operations.count {
    val op = spec.operations[oi]

    val funcName = toCamel(op.operationId)

    // Build arg list: path params, query params, optional body.
    var argsStr = "client: in " + clientTypeName
    var pi2 = 0
    while pi2 < op.pathParams.count {
      val p = op.pathParams[pi2]
      argsStr = argsStr + ", " + toCamel(p.name) + ": in " + p.lyricType
      pi2 = pi2 + 1
    }
    var qi = 0
    while qi < op.queryParams.count {
      val p = op.queryParams[qi]
      argsStr = argsStr + ", " + toCamel(p.name) + ": in " + p.lyricType
      qi = qi + 1
    }
    if op.hasRequestBody {
      argsStr = argsStr + ", body: in String"
    }

    // Doc comment.
    if Str.length(op.summary) > 0 {
      s = s + ln("/// " + op.summary)
    } else if Str.length(op.description) > 0 {
      s = s + ln("/// " + op.description)
    } else {
      s = s + ln("/// " + op.verb + " " + op.path)
    }

    s = s + ln("@stable(since=\"1.0\")")
    s = s + ln("pub async func " + clientTypeName + "." + funcName + "(" + argsStr + "): Result[String, RestError] {")

    // URL expression: path with params + query string.
    val pathExpr = buildPathExpr(op.path, op.pathParams)
    val queryStr = buildQueryExpr(op.queryParams)
    val urlExpr = if Str.length(queryStr) == 0 { pathExpr } else { pathExpr + " + " + queryStr }

    // Emit the underlying RestClient call.
    val verbStr = if op.verb == "delete" {
      "delete"
    } else if op.verb == "post" {
      "post"
    } else if op.verb == "put" {
      "put"
    } else if op.verb == "patch" {
      "patch"
    } else {
      "get"
    }
    if op.verb == "post" or op.verb == "put" or op.verb == "patch" {
      val bodyExpr = if op.hasRequestBody { "body" } else { "\"\"" }
      s = s + ln("  match await RestClient." + verbStr + "(client.inner, " + urlExpr + ", " + bodyExpr + ") {")
    } else {
      s = s + ln("  match await RestClient." + verbStr + "(client.inner, " + urlExpr + ") {")
    }
    s = s + ln("    case Err(e) -> return Err(error = e)")
    s = s + ln("    case Ok(response) ->")
    s = s + ln("      match await RestClient.ensureSuccess(response, \"\") {")
    s = s + ln("        case Err(e) -> return Err(error = e)")
    s = s + ln("        case Ok(r) ->")
    s = s + ln("          match await RestClient.jsonBody(r) {")
    s = s + ln("            case Err(e) -> return Err(error = e)")
    s = s + ln("            case Ok(json) -> return Ok(value = json)")
    s = s + ln("          }")
    s = s + ln("      }")
    s = s + ln("  }")
    s = s + ln("}")
    s = s + ln("")

    // Scalar accessors for flat object success responses.
    if op.successRespIsObject {
      var spi = 0
      while spi < op.successRespProps.count {
        val prop = op.successRespProps[spi]
        val isScalar = prop.lyricType == "String" or prop.lyricType == "Int" or prop.lyricType == "Bool"
        if isScalar {
          val accessorSuffix = if prop.lyricType == "String" {
            "String"
          } else if prop.lyricType == "Int" {
            "Int"
          } else {
            "Bool"
          }
          val accessorName = funcName + toPascal(prop.name)
          s = s + ln("/// Read the `" + prop.name + "` field from a `" + funcName + "` response body.")
          s = s + ln("@stable(since=\"1.0\")")
          s = s +
            ln(
              "pub async func " + clientTypeName + "." + accessorName + "(" + argsStr + "): Result[" + prop.lyricType +
                ", RestError] {"
            )

          // Build forwarding call args (everything except "client").
          var fwdArgs = ""
          var fai = 0
          while fai < op.pathParams.count {
            fwdArgs = fwdArgs + ", " + toCamel(op.pathParams[fai].name)
            fai = fai + 1
          }
          var fqi = 0
          while fqi < op.queryParams.count {
            fwdArgs = fwdArgs + ", " + toCamel(op.queryParams[fqi].name)
            fqi = fqi + 1
          }
          if op.hasRequestBody {
            fwdArgs = fwdArgs + ", body"
          }

          s = s + ln("  match await " + clientTypeName + "." + funcName + "(client" + fwdArgs + ") {")
          s = s + ln("    case Err(e) -> return Err(error = e)")
          s = s + ln("    case Ok(r) ->")
          s = s + ln("      val doc  = parseJson(r)")
          s = s + ln("      val root = rootElement(doc)")
          s = s + ln("      match tryGetProperty(root, \"" + prop.name + "\") {")
          s = s + ln("        case None -> return Err(error = Deserialize(url = \"\", reason = \"missing field\"))")
          s = s + ln("        case Some(elem) ->")
          if prop.lyricType == "String" {
            s = s + ln("          return Ok(value = getString(elem))")
          } else if prop.lyricType == "Int" {
            s = s + ln("          return Ok(value = getInt32(elem))")
          } else {
            s = s + ln("          return Ok(value = getBoolean(elem))")
          }
          s = s + ln("      }")
          s = s + ln("  }")
          s = s + ln("}")
          s = s + ln("")
        }
        spi = spi + 1
      }
    }

    oi = oi + 1
  }

  s
}
