<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="KeywordTests.fs" />
    <Compile Include="IdentifierTests.fs" />
    <Compile Include="IntLiteralTests.fs" />
    <Compile Include="FloatLiteralTests.fs" />
    <Compile Include="StringLiteralTests.fs" />
    <Compile Include="StringInterpolationTests.fs" />
    <Compile Include="CommentTests.fs" />
    <Compile Include="PunctuationTests.fs" />
    <Compile Include="StmtEndTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
