<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lyric.Lsp</RootNamespace>
    <AssemblyName>lyric-lsp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SelfHostedLsp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

</Project>
