<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EmitTestKit.fs" />
    <Compile Include="StdlibSmokeTests.fs" />
    <Compile Include="EmitterScaffoldTests.fs" />
    <Compile Include="HelloWorldTests.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="ControlFlowTests.fs" />
    <Compile Include="FunctionCallTests.fs" />
    <Compile Include="RecordTests.fs" />
    <Compile Include="SliceTests.fs" />
    <Compile Include="EnumMatchTests.fs" />
    <Compile Include="UnionTests.fs" />
    <Compile Include="InterfaceTests.fs" />
    <Compile Include="ContractTests.fs" />
    <Compile Include="GenericsTests.fs" />
    <Compile Include="AsyncTests.fs" />
    <Compile Include="BankingSmokeTests.fs" />
    <Compile Include="StdlibSeedTests.fs" />
    <Compile Include="DelegateTests.fs" />
    <Compile Include="DistinctTypeTests.fs" />
    <Compile Include="OpaqueTypeTests.fs" />
    <Compile Include="MultiPackageTests.fs" />
    <Compile Include="CrossAssemblyGenericTests.fs" />
    <Compile Include="WhereClauseTests.fs" />
    <Compile Include="NullaryInferenceTests.fs" />
    <Compile Include="GenericUnionTests.fs" />
    <Compile Include="SyntaxSimplificationTests.fs" />
    <Compile Include="EndToEndSmokeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Stdlib\Lyric.Stdlib.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
