<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EmitTestKit.fs" />
    <Compile Include="StdlibSmokeTests.fs" />
    <Compile Include="EmitterScaffoldTests.fs" />
    <Compile Include="HelloWorldTests.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="ControlFlowTests.fs" />
    <Compile Include="FunctionCallTests.fs" />
    <Compile Include="RecordTests.fs" />
    <Compile Include="SliceTests.fs" />
    <Compile Include="EnumMatchTests.fs" />
    <Compile Include="UnionTests.fs" />
    <Compile Include="InterfaceTests.fs" />
    <Compile Include="ContractTests.fs" />
    <Compile Include="GenericsTests.fs" />
    <Compile Include="AsyncTests.fs" />
    <Compile Include="BankingSmokeTests.fs" />
    <Compile Include="StdlibSeedTests.fs" />
    <Compile Include="DelegateTests.fs" />
    <Compile Include="DistinctTypeTests.fs" />
    <Compile Include="OpaqueTypeTests.fs" />
    <Compile Include="MultiPackageTests.fs" />
    <Compile Include="CrossAssemblyGenericTests.fs" />
    <Compile Include="WhereClauseTests.fs" />
    <Compile Include="NullaryInferenceTests.fs" />
    <Compile Include="GenericUnionTests.fs" />
    <Compile Include="SyntaxSimplificationTests.fs" />
    <Compile Include="BclDispatchTests.fs" />
    <Compile Include="ParseTests.fs" />
    <Compile Include="DeferTests.fs" />
    <Compile Include="StdlibImportTests.fs" />
    <Compile Include="NegativePatternTests.fs" />
    <Compile Include="PatternMatchingTests.fs" />
    <Compile Include="InlineMethodTests.fs" />
    <Compile Include="EndToEndSmokeTests.fs" />
    <Compile Include="BuiltinTests.fs" />
    <Compile Include="StdFileTests.fs" />
    <Compile Include="CollectionTests.fs" />
    <Compile Include="OutParamTests.fs" />
    <Compile Include="IterTests.fs" />
    <Compile Include="StubbableTests.fs" />
    <Compile Include="AliasTests.fs" />
    <Compile Include="AutoFfiTests.fs" />
    <Compile Include="StdTimeTests.fs" />
    <Compile Include="WireTests.fs" />
    <Compile Include="GenericRecordTests.fs" />
    <Compile Include="JsonDeriveTests.fs" />
    <Compile Include="ContractMetaTests.fs" />
    <Compile Include="TryCatchTests.fs" />
    <Compile Include="StdHttpTests.fs" />
    <Compile Include="StdMathTests.fs" />
    <Compile Include="StdRandomTests.fs" />
    <Compile Include="SnapshotTestingTests.fs" />
    <Compile Include="PropertyTestingTests.fs" />
    <Compile Include="CancellationTests.fs" />
    <Compile Include="StructuredConcurrencyTests.fs" />
    <Compile Include="AsyncLocalTests.fs" />
    <Compile Include="MockingTests.fs" />
    <Compile Include="RestoredPackageE2ETests.fs" />
    <Compile Include="ProtectedTypeTests.fs" />
    <Compile Include="StdlibLyricTests.fs" />
    <Compile Include="KernelBoundaryTests.fs" />
    <Compile Include="JvmSelfTest.fs" />
    <Compile Include="JvmLoweringTest.fs" />
    <Compile Include="JvmLoweringB4Test.fs" />
    <Compile Include="JvmLoweringB5Test.fs" />
    <Compile Include="JvmLoweringB6Test.fs" />
    <Compile Include="JvmLoweringB7Test.fs" />
    <Compile Include="JvmLoweringB8Test.fs" />
    <Compile Include="JvmLoweringB9Test.fs" />
    <Compile Include="JvmLoweringB10Test.fs" />
    <Compile Include="JvmLoweringB11Test.fs" />
    <Compile Include="JvmLoweringB12Test.fs" />
    <Compile Include="JvmLoweringB13Test.fs" />
    <Compile Include="JvmLoweringB14Test.fs" />
    <Compile Include="JvmLoweringB15Test.fs" />
    <Compile Include="JvmLoweringB16Test.fs" />
    <Compile Include="JvmLoweringB17Test.fs" />
    <Compile Include="JvmLoweringB18Test.fs" />
    <Compile Include="JvmLoweringB19Test.fs" />
    <Compile Include="JvmLoweringB20Test.fs" />
    <Compile Include="JvmLoweringB21Test.fs" />
    <Compile Include="JvmLoweringB22Test.fs" />
    <Compile Include="JvmLoweringB23Test.fs" />
    <Compile Include="JvmLoweringB24Test.fs" />
    <Compile Include="JvmLoweringB25Test.fs" />
    <Compile Include="JvmLoweringB26Test.fs" />
    <Compile Include="JvmLoweringB27Test.fs" />
    <Compile Include="JvmLoweringB28Test.fs" />
    <Compile Include="JvmLoweringB29Test.fs" />
    <Compile Include="JvmLoweringB30Test.fs" />
    <Compile Include="JvmLoweringB31Test.fs" />
    <Compile Include="JvmLoweringB32Test.fs" />
    <Compile Include="JvmLoweringB33Test.fs" />
    <Compile Include="JvmLoweringB34Test.fs" />
    <Compile Include="JvmLoweringB35Test.fs" />
    <Compile Include="JvmLoweringB36Test.fs" />
    <Compile Include="JvmLoweringB37Test.fs" />
    <Compile Include="JvmLoweringB38Test.fs" />
    <Compile Include="JvmLoweringB39Test.fs" />
    <Compile Include="JvmLoweringB40Test.fs" />
    <Compile Include="JvmLoweringB41Test.fs" />
    <Compile Include="JvmLoweringB42Test.fs" />
    <Compile Include="JvmLoweringB43Test.fs" />
    <Compile Include="JvmLoweringB44Test.fs" />
    <Compile Include="JvmLoweringB45Test.fs" />
    <Compile Include="JvmLoweringB46Test.fs" />
    <Compile Include="JvmLoweringB47Test.fs" />
    <Compile Include="JvmLoweringB48Test.fs" />
    <Compile Include="JvmLoweringB49Test.fs" />
    <Compile Include="JvmLoweringB50Test.fs" />
    <Compile Include="JvmLoweringB51Test.fs" />
    <Compile Include="JvmLoweringB52Test.fs" />
    <Compile Include="JvmLoweringB53Test.fs" />
    <Compile Include="JvmLoweringB54Test.fs" />
    <Compile Include="JvmLoweringB55Test.fs" />
    <Compile Include="JvmLoweringB56Test.fs" />
    <Compile Include="JvmLoweringB57Test.fs" />
    <Compile Include="JvmLoweringB58Test.fs" />
    <Compile Include="JvmLoweringB59Test.fs" />
    <Compile Include="JvmLoweringB60Test.fs" />
    <Compile Include="JvmLoweringB61Test.fs" />
    <Compile Include="JvmLoweringB62Test.fs" />
    <Compile Include="JvmLoweringB63Test.fs" />
    <Compile Include="JvmLoweringB64Test.fs" />
    <Compile Include="JvmLoweringB65Test.fs" />
    <Compile Include="JvmLoweringB66Test.fs" />
    <Compile Include="JvmLoweringB67Test.fs" />
    <Compile Include="JvmLoweringB68Test.fs" />
    <Compile Include="JvmLoweringB69Test.fs" />
    <Compile Include="JvmLoweringB70Test.fs" />
    <Compile Include="JvmLoweringB71Test.fs" />
    <Compile Include="JvmLoweringB72Test.fs" />
    <Compile Include="JvmLoweringB73Test.fs" />
    <Compile Include="JvmLoweringB74Test.fs" />
    <Compile Include="JvmLoweringB75Test.fs" />
    <Compile Include="JvmLoweringB76Test.fs" />
    <Compile Include="JvmLoweringB77Test.fs" />
    <Compile Include="JvmLoweringB78Test.fs" />
    <Compile Include="JvmLoweringB79Test.fs" />
    <Compile Include="SelfHostedLexerTests.fs" />
    <Compile Include="MultiFilePackageTests.fs" />
    <Compile Include="ProjectAsDllTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Stdlib\Lyric.Stdlib.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
