<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EmitTestKit.fs" />
    <Compile Include="StdlibSmokeTests.fs" />
    <Compile Include="EmitterScaffoldTests.fs" />
    <Compile Include="HelloWorldTests.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="ControlFlowTests.fs" />
    <Compile Include="FunctionCallTests.fs" />
    <Compile Include="RecordTests.fs" />
    <Compile Include="SliceTests.fs" />
    <Compile Include="EnumMatchTests.fs" />
    <Compile Include="UnionTests.fs" />
    <Compile Include="InterfaceTests.fs" />
    <Compile Include="ContractTests.fs" />
    <Compile Include="GenericsTests.fs" />
    <Compile Include="AsyncTests.fs" />
    <Compile Include="BankingSmokeTests.fs" />
    <Compile Include="StdlibSeedTests.fs" />
    <Compile Include="DelegateTests.fs" />
    <Compile Include="DistinctTypeTests.fs" />
    <Compile Include="OpaqueTypeTests.fs" />
    <Compile Include="MultiPackageTests.fs" />
    <Compile Include="CrossAssemblyGenericTests.fs" />
    <Compile Include="WhereClauseTests.fs" />
    <Compile Include="NullaryInferenceTests.fs" />
    <Compile Include="GenericUnionTests.fs" />
    <Compile Include="SyntaxSimplificationTests.fs" />
    <Compile Include="BclDispatchTests.fs" />
    <Compile Include="ParseTests.fs" />
    <Compile Include="DeferTests.fs" />
    <Compile Include="StdlibImportTests.fs" />
    <Compile Include="NegativePatternTests.fs" />
    <Compile Include="InlineMethodTests.fs" />
    <Compile Include="EndToEndSmokeTests.fs" />
    <Compile Include="BuiltinTests.fs" />
    <Compile Include="StdFileTests.fs" />
    <Compile Include="CollectionTests.fs" />
    <Compile Include="OutParamTests.fs" />
    <Compile Include="IterTests.fs" />
    <Compile Include="StubbableTests.fs" />
    <Compile Include="AliasTests.fs" />
    <Compile Include="AutoFfiTests.fs" />
    <Compile Include="StdTimeTests.fs" />
    <Compile Include="WireTests.fs" />
    <Compile Include="GenericRecordTests.fs" />
    <Compile Include="JsonDeriveTests.fs" />
    <Compile Include="ContractMetaTests.fs" />
    <Compile Include="TryCatchTests.fs" />
    <Compile Include="StdHttpTests.fs" />
    <Compile Include="StdMathTests.fs" />
    <Compile Include="StdRandomTests.fs" />
    <Compile Include="SnapshotTestingTests.fs" />
    <Compile Include="PropertyTestingTests.fs" />
    <Compile Include="CancellationTests.fs" />
    <Compile Include="StructuredConcurrencyTests.fs" />
    <Compile Include="AsyncLocalTests.fs" />
    <Compile Include="MockingTests.fs" />
    <Compile Include="RestoredPackageE2ETests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Stdlib\Lyric.Stdlib.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
