<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Track A A1.4 (#860) deletes the F# user-facing CLI dispatcher.  The
    tests that exercised those F# command handlers go with it; what
    remains is:
      * ManifestTests: covers the retained TOML parser
        (bootstrap/src/Lyric.Cli/Manifest.fs), still used by stage 1's
        internal-manifest-build flag.
      * SelfHosted{Msil,Jvm}BridgeTests: drive the self-hosted MSIL
        / JVM compiler pipeline in-process via SelfHostedMsil /
        SelfHostedJvm.
  -->
  <ItemGroup>
    <Compile Include="ManifestTests.fs" />
    <Compile Include="SelfHostedMsilBridgeTests.fs" />
    <Compile Include="SelfHostedJvmBridgeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Cli\Lyric.Cli.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
