<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Track A A1.4 (#860) deletes the F# user-facing CLI dispatcher.  The
    tests that exercised those F# command handlers go with it; what
    remains is the self-hosted MSIL / JVM bridge tests, which drive the
    self-hosted compiler in-process via SelfHostedMsil / SelfHostedJvm.
  -->
  <ItemGroup>
    <Compile Include="SelfHostedMsilBridgeTests.fs" />
    <Compile Include="SelfHostedJvmBridgeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Cli\Lyric.Cli.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
