<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lyric</groupId>
  <artifactId>lyric-resolver</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Lyric Maven Resolver</name>
  <description>
    Bundled Maven Central dependency resolver for the Lyric compiler's
    `lyric restore` command (docs/31-maven-linking.md §3, D052).

    Reads a JSON resolution request from stdin, downloads and verifies
    the requested artifacts from Maven Central (plus any configured
    extra repositories), extracts the public class surface from each
    top-level JAR, and writes a JSON array of resolved artifacts to
    stdout.

    Designed to be packaged as a self-contained fat JAR
    (lyric-resolver.jar) via the maven-assembly-plugin.
  </description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven Resolver 2.x (bundled, no external mvn/mvnd required) -->
    <maven.resolver.version>2.0.4</maven.resolver.version>
    <!-- ASM for bytecode class-surface extraction -->
    <asm.version>9.7</asm.version>
    <!-- Jackson for JSON I/O -->
    <jackson.version>2.17.1</jackson.version>
    <!-- SLF4J no-op binding so the resolver doesn't spam the console -->
    <slf4j.version>2.0.13</slf4j.version>
  </properties>

  <dependencies>
    <!-- Maven Resolver API + connector -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <version>${maven.resolver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-impl</artifactId>
      <version>${maven.resolver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
      <version>${maven.resolver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-http</artifactId>
      <version>${maven.resolver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-supplier-mvn</artifactId>
      <version>${maven.resolver.version}</version>
    </dependency>

    <!-- ASM for reading JAR class surface without loading classes -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>

    <!-- Jackson for stdin/stdout JSON protocol -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- SLF4J NOP to suppress Maven Resolver's internal logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- Fat JAR via maven-assembly-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>lyric.resolver.MavenResolver</mainClass>
            </manifest>
          </archive>
          <finalName>lyric-resolver</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
</project>
