<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProcessCapture.fs" />
    <Compile Include="ConsoleHelper.fs" />
    <Compile Include="LogHelper.fs" />
    <Compile Include="VerifierEnv.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="TypeMap.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="ContractMeta.fs" />
    <Compile Include="ProofMeta.fs" />
    <Compile Include="RestoredPackages.fs" />
    <Compile Include="SdkRoot.fs" />
    <Compile Include="AsyncStateMachine.fs" />
    <Compile Include="AsyncGenerator.fs" />
    <Compile Include="Cfg.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="Weaver.fs" />
    <Compile Include="Emitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <!-- JVM emit helpers — `Lyric.Jvm.Hosts.JvmByteHost` etc. The
         emitter doesn't call into them at compile time, but having the
         assembly in the AppDomain means `findClrType` resolves the
         `@externTarget("Lyric.Jvm.Hosts.…")` declarations in
         `lyric-compiler/jvm/_kernel/kernel.l` at user-program emit. -->
    <ProjectReference Include="..\Lyric.Jvm.Hosts\Lyric.Jvm.Hosts.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Used by the embedded `Lyric.Contract` managed resource that
         ships every emitted assembly's `pub` surface for cross-package
         consumption.  Cecil's resource-table manipulation is the
         simplest path while we're emitting via PersistedAssemblyBuilder
         (which doesn't expose `DefineManifestResource`). -->
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

</Project>
