<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Span.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Keywords.fs" />
    <Compile Include="Lexer.fs" />
  </ItemGroup>

</Project>
