<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>lyric</AssemblyName>
    <RootNamespace>Lyric.Cli.Aot</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Native AOT publish (#1494).  Only `dotnet publish` honours
         PublishAot; regular `dotnet build` output stays a framework-
         dependent app, so the dev inner loop is unaffected.  The Lyric
         compile pipeline is culture-invariant (ordinal string handling
         throughout), so invariant globalization is safe and trims ICU.
         Restored-dependency builds are AOT-supported: the embedded
         contract-metadata read goes through the metadata-direct reader
         (`Msil.MetadataReader`, pure byte reading of the PE/CLI metadata),
         not `Assembly.Load(byte[])`, so no IL loader is required at runtime
         (#3201 / docs/45 / docs/42). -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <!-- Directory holding the stage-1 compiler+stdlib DLLs the AOT linker
         references.  Defaults to the repo's `.bootstrap/stage1`, but can be
         overridden (`-p:StageDir=/abs/path`) so a caller can AOT-link a
         *specific* self-emitted closure instead of whatever happens to be in
         `.bootstrap/stage1`.  Previously this path was hardcoded in the
         <Reference> glob, so the override was silently ignored and binaries
         "built from a self-emit" actually linked the stale `.bootstrap/stage1`
         contents — masking self-host regressions. -->
    <StageDir Condition="'$(StageDir)' == ''">$(MSBuildThisFileDirectory)../../../.bootstrap/stage1</StageDir>
  </PropertyGroup>

  <!-- Stage-1 DLL references.  The wildcard pulls in every artefact
       `bootstrap.sh -stage 1` deposits, which is exactly the closed
       set the AOT linker needs: Lyric.Lyric.Cli.dll + transitive
       Lyric.Lyric.Pkg.dll + Lyric.Stdlib.Pkg.dll.
       `Lyric.Emitter.dll` and `FSharp.Core.dll` are no longer staged here —
       all stdlib kernel modules migrated off Lyric.Emitter.* host shims to
       direct BCL externs; no Lyric-compiled DLL carries an AssemblyRef to
       either assembly (docs/23-fsharp-shim-elimination.md Band 5). -->
  <ItemGroup>
    <Reference Include="$(StageDir)/Lyric.*.dll" Exclude="$(StageDir)/Lyric.Stdlib.*.dll">
      <Private>true</Private>
    </Reference>
    <Reference Include="$(StageDir)/Lyric.Stdlib.dll">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <!-- Post-build: copy all Lyric.*.dll files from StageDir to the output directory
       so the AOT binary can find its dependencies when run from arbitrary working
       directories (e.g., temp dirs in test scripts). Uses a custom task instead of
       a shell command for cross-platform compatibility. -->
  <Target Name="CopyStageLibraries" AfterTargets="Build">
    <ItemGroup>
      <StageDlls Include="$(StageDir)/Lyric.*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(StageDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(StageDlls)' != ''" />
  </Target>

</Project>
