<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>lyric</AssemblyName>
    <RootNamespace>Lyric.Cli.Aot</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Native AOT publish (#1494).  Only `dotnet publish` honours
         PublishAot; regular `dotnet build` output stays a framework-
         dependent app, so the dev inner loop is unaffected.  The Lyric
         compile pipeline is culture-invariant (ordinal string handling
         throughout), so invariant globalization is safe and trims ICU.
         Restored-dependency builds are AOT-supported: the embedded
         contract-metadata read goes through the metadata-direct reader
         (`Msil.MetadataReader`, pure byte reading of the PE/CLI metadata),
         not `Assembly.Load(byte[])`, so no IL loader is required at runtime
         (#3201 / docs/45 / docs/42). -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Stage-1 DLL references.  The wildcard pulls in every artefact
       `bootstrap.sh -stage 1` deposits, which is exactly the closed
       set the AOT linker needs: Lyric.Lyric.Cli.dll + transitive
       Lyric.Lyric.Pkg.dll + Lyric.Stdlib.Pkg.dll.
       `Lyric.Emitter.dll` and `FSharp.Core.dll` are no longer staged here —
       all stdlib kernel modules migrated off Lyric.Emitter.* host shims to
       direct BCL externs; no Lyric-compiled DLL carries an AssemblyRef to
       either assembly (docs/23-fsharp-shim-elimination.md Band 5). -->
  <!-- Stage DLL directory.  Defaults to the final stage-1 output.  The
       stage-1 phase-1 bootstrap build overrides it (-p:StageDir=<abs path>)
       to the minimal-closure dir, paired with -p:DefineConstants=BOOTSTRAP_ENTRY
       so the entry trampolines into Lyric.CliBootstrap.Program.main. -->
  <PropertyGroup>
    <StageDir Condition="'$(StageDir)' == ''">$(MSBuildThisFileDirectory)../../../.bootstrap/stage1</StageDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(StageDir)/Lyric.*.dll">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
