<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>lyric</AssemblyName>
    <RootNamespace>Lyric.Cli.Aot</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Native AOT publish (#1494).  Only `dotnet publish` honours
         PublishAot; regular `dotnet build` output stays a framework-
         dependent app, so the dev inner loop is unaffected.  The Lyric
         compile pipeline is culture-invariant (ordinal string handling
         throughout), so invariant globalization is safe and trims ICU.
         Restored-dependency builds are AOT-supported: the embedded
         contract-metadata read goes through the metadata-direct reader
         (`Msil.MetadataReader`, pure byte reading of the PE/CLI metadata),
         not `Assembly.Load(byte[])`, so no IL loader is required at runtime
         (#3201 / docs/45 / docs/42). -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Directory.Build.props sets TreatWarningsAsErrors=true, which ILC
         inherits.  The metadata-direct contract reader (#3201) removed the
         `Assembly.Load` path that produced the IL2104 trim rollup, so the
         publish is expected to be warning-clean; flipping this back to
         inherit (re-arming warn-as-error as a tripwire) is tracked in #3200.
         Keep ILC diagnostics as warnings until then; the compile-time policy
         for C#/F# warnings is unchanged. -->
    <IlcTreatWarningsAsErrors>false</IlcTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Stage-1 DLL references.  The wildcard pulls in every artefact
       `bootstrap.sh -stage 1` deposits, which is exactly the closed
       set the AOT linker needs: Lyric.Lyric.Cli.dll + transitive
       Lyric.Lyric.Pkg.dll + Lyric.Stdlib.Pkg.dll.
       `Lyric.Emitter.dll` and `FSharp.Core.dll` are no longer staged here —
       all stdlib kernel modules migrated off Lyric.Emitter.* host shims to
       direct BCL externs; no Lyric-compiled DLL carries an AssemblyRef to
       either assembly (docs/23-fsharp-shim-elimination.md Band 5). -->
  <ItemGroup>
    <Reference Include="../../../.bootstrap/stage1/Lyric.*.dll">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
