<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EmitTestKit.fs" />
    <Compile Include="EmitterScaffoldTests.fs" />
    <Compile Include="HelloWorldTests.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="ControlFlowTests.fs" />
    <Compile Include="FunctionCallTests.fs" />
    <Compile Include="RecordTests.fs" />
    <Compile Include="SliceTests.fs" />
    <Compile Include="EnumMatchTests.fs" />
    <Compile Include="UnionTests.fs" />
    <Compile Include="InterfaceTests.fs" />
    <Compile Include="ImplBlockGenericsTests.fs" />
    <Compile Include="ContractTests.fs" />
    <Compile Include="GenericsTests.fs" />
    <Compile Include="AsyncTests.fs" />
    <Compile Include="BankingSmokeTests.fs" />
    <Compile Include="StdlibSeedTests.fs" />
    <Compile Include="DelegateTests.fs" />
    <Compile Include="DistinctTypeTests.fs" />
    <Compile Include="OpaqueTypeTests.fs" />
    <Compile Include="MultiPackageTests.fs" />
    <Compile Include="CrossAssemblyGenericTests.fs" />
    <Compile Include="CrossPackageOptionMatchTests.fs" />
    <Compile Include="WhereClauseTests.fs" />
    <Compile Include="NullaryInferenceTests.fs" />
    <Compile Include="GenericUnionTests.fs" />
    <Compile Include="SyntaxSimplificationTests.fs" />
    <Compile Include="BclDispatchTests.fs" />
    <Compile Include="DeferTests.fs" />
    <Compile Include="StdlibImportTests.fs" />
    <Compile Include="NegativePatternTests.fs" />
    <Compile Include="PatternMatchingTests.fs" />
    <Compile Include="InlineMethodTests.fs" />
    <Compile Include="EndToEndSmokeTests.fs" />
    <Compile Include="BuiltinTests.fs" />
    <Compile Include="StdFileTests.fs" />
    <Compile Include="CollectionTests.fs" />
    <Compile Include="OutParamTests.fs" />
    <Compile Include="IterTests.fs" />
    <Compile Include="StubbableTests.fs" />
    <Compile Include="AliasTests.fs" />
    <Compile Include="AutoFfiTests.fs" />
    <Compile Include="StdTimeTests.fs" />
    <Compile Include="WireTests.fs" />
    <Compile Include="GenericRecordTests.fs" />
    <Compile Include="JsonDeriveTests.fs" />
    <Compile Include="ContractMetaTests.fs" />
    <Compile Include="TryCatchTests.fs" />
    <Compile Include="StdHttpTests.fs" />
    <Compile Include="StdMathTests.fs" />
    <Compile Include="StdRandomTests.fs" />
    <Compile Include="SnapshotTestingTests.fs" />
    <Compile Include="PropertyTestingTests.fs" />
    <Compile Include="CancellationTests.fs" />
    <Compile Include="StructuredConcurrencyTests.fs" />
    <Compile Include="AsyncLocalTests.fs" />
    <Compile Include="MockingTests.fs" />
    <Compile Include="RestoredPackageE2ETests.fs" />
    <Compile Include="ProtectedTypeTests.fs" />
    <Compile Include="StdlibLyricTests.fs" />
    <Compile Include="KernelBoundaryTests.fs" />
    <Compile Include="SdkVersionSkewTests.fs" />
    <Compile Include="JvmSelfTest.fs" />
    <Compile Include="MsilSelfTestM1.fs" />
    <Compile Include="MsilSelfTestM2a.fs" />
    <Compile Include="MsilSelfTestM2b.fs" />
    <Compile Include="MsilSelfTestM2c.fs" />
    <Compile Include="MsilSelfTestM2d.fs" />
    <Compile Include="MsilSelfTestM3.fs" />
    <Compile Include="MsilSelfTestM4.fs" />
    <Compile Include="MsilSelfTestM5.fs" />
    <Compile Include="MsilSelfTestM6.fs" />
    <Compile Include="MsilSelfTestM7.fs" />
    <Compile Include="MsilSelfTestM8.fs" />
    <Compile Include="MsilSelfTestM9.fs" />
    <Compile Include="MsilSelfTestM10.fs" />
    <Compile Include="MsilSelfTestM11.fs" />
    <Compile Include="MsilSelfTestM12.fs" />
    <Compile Include="MsilSelfTestM13.fs" />
    <Compile Include="MsilSelfTestM14.fs" />
    <Compile Include="MsilSelfTestM15.fs" />
    <Compile Include="MsilSelfTestM16.fs" />
    <Compile Include="MsilSelfTestM17.fs" />
    <Compile Include="MsilSelfTestM18.fs" />
    <Compile Include="MsilSelfTestM19.fs" />
    <Compile Include="MsilSelfTestM20.fs" />
    <Compile Include="MsilSelfTestM21.fs" />
    <Compile Include="MsilSelfTestM22.fs" />
    <Compile Include="MsilSelfTestM23.fs" />
    <Compile Include="MsilSelfTestM24.fs" />
    <Compile Include="MsilSelfTestM25.fs" />
    <Compile Include="MsilSelfTestM26.fs" />
    <Compile Include="MsilSelfTestM27.fs" />
    <Compile Include="MsilSelfTestM28.fs" />
    <Compile Include="MsilSelfTestM29.fs" />
    <Compile Include="MsilSelfTestM30.fs" />
    <Compile Include="MsilSelfTestM31.fs" />
    <Compile Include="MsilSelfTestM32.fs" />
    <Compile Include="MsilSelfTestM33.fs" />
    <Compile Include="MsilSelfTestM34.fs" />
    <Compile Include="MsilSelfTestM35.fs" />
    <Compile Include="MsilSelfTestM36.fs" />
    <Compile Include="MsilSelfTestM37.fs" />
    <Compile Include="MsilSelfTestM38.fs" />
    <Compile Include="MsilSelfTestM39.fs" />
    <Compile Include="MsilSelfTestM40.fs" />
    <Compile Include="MsilSelfTestM41.fs" />
    <Compile Include="MsilSelfTestM42.fs" />
    <Compile Include="MsilSelfTestM43.fs" />
    <Compile Include="MsilSelfTestM44.fs" />
    <Compile Include="MsilSelfTestM45.fs" />
    <Compile Include="MsilSelfTestM46.fs" />
    <Compile Include="MsilSelfTestM47.fs" />
    <Compile Include="MsilSelfTestM48.fs" />
    <Compile Include="MsilSelfTestM49.fs" />
    <Compile Include="MsilSelfTestM50.fs" />
    <Compile Include="MsilSelfTestM51.fs" />
    <Compile Include="MsilSelfTestM52.fs" />
    <Compile Include="MsilSelfTestM53.fs" />
    <Compile Include="MsilSelfTestM54.fs" />
    <Compile Include="MsilSelfTestM55.fs" />
    <Compile Include="MsilSelfTestM56.fs" />
    <Compile Include="MsilSelfTestM57.fs" />
    <Compile Include="MsilSelfTestM58.fs" />
    <Compile Include="MsilSelfTestM59.fs" />
    <Compile Include="MsilSelfTestM60.fs" />
    <Compile Include="MsilSelfTestM61.fs" />
    <Compile Include="MsilSelfTestM62.fs" />
    <Compile Include="MsilSelfTestM63.fs" />
    <Compile Include="MsilSelfTestM64.fs" />
    <Compile Include="MsilSelfTestM65.fs" />
    <Compile Include="MsilSelfTestM66.fs" />
    <Compile Include="MsilSelfTestM67.fs" />
    <Compile Include="MsilSelfTestM68.fs" />
    <Compile Include="MsilSelfTestM69.fs" />
    <Compile Include="MsilSelfTestM70.fs" />
    <Compile Include="MsilSelfTestM71.fs" />
    <Compile Include="MsilSelfTestM72.fs" />
    <Compile Include="MsilSelfTestM73.fs" />
    <Compile Include="MsilSelfTestM74.fs" />
    <Compile Include="MsilSelfTestM75.fs" />
    <Compile Include="MsilSelfTestM76.fs" />
    <Compile Include="MsilSelfTestM77.fs" />
    <Compile Include="MsilSelfTestM78.fs" />
    <Compile Include="MsilSelfTestM79.fs" />
    <Compile Include="MsilSelfTestM80.fs" />
    <Compile Include="MsilSelfTestM81.fs" />
    <Compile Include="MsilSelfTestM82.fs" />
    <Compile Include="MsilSelfTestM83.fs" />
    <Compile Include="MsilSelfTestM84.fs" />
    <Compile Include="JvmLoweringTest.fs" />
    <Compile Include="JvmLoweringB4Test.fs" />
    <Compile Include="JvmLoweringB5Test.fs" />
    <Compile Include="JvmLoweringB6Test.fs" />
    <Compile Include="JvmLoweringB7Test.fs" />
    <Compile Include="JvmLoweringB8Test.fs" />
    <Compile Include="JvmLoweringB9Test.fs" />
    <Compile Include="JvmLoweringB10Test.fs" />
    <Compile Include="JvmLoweringB11Test.fs" />
    <Compile Include="JvmLoweringB12Test.fs" />
    <Compile Include="JvmLoweringB13Test.fs" />
    <Compile Include="JvmLoweringB14Test.fs" />
    <Compile Include="JvmLoweringB15Test.fs" />
    <Compile Include="JvmLoweringB16Test.fs" />
    <Compile Include="JvmLoweringB17Test.fs" />
    <Compile Include="JvmLoweringB18Test.fs" />
    <Compile Include="JvmLoweringB19Test.fs" />
    <Compile Include="JvmLoweringB20Test.fs" />
    <Compile Include="JvmLoweringB21Test.fs" />
    <Compile Include="JvmLoweringB22Test.fs" />
    <Compile Include="JvmLoweringB23Test.fs" />
    <Compile Include="JvmLoweringB24Test.fs" />
    <Compile Include="JvmLoweringB25Test.fs" />
    <Compile Include="JvmLoweringB26Test.fs" />
    <Compile Include="JvmLoweringB27Test.fs" />
    <Compile Include="JvmLoweringB28Test.fs" />
    <Compile Include="JvmLoweringB29Test.fs" />
    <Compile Include="JvmLoweringB30Test.fs" />
    <Compile Include="JvmLoweringB31Test.fs" />
    <Compile Include="JvmLoweringB32Test.fs" />
    <Compile Include="JvmLoweringB33Test.fs" />
    <Compile Include="JvmLoweringB34Test.fs" />
    <Compile Include="JvmLoweringB35Test.fs" />
    <Compile Include="JvmLoweringB36Test.fs" />
    <Compile Include="JvmLoweringB37Test.fs" />
    <Compile Include="JvmLoweringB38Test.fs" />
    <Compile Include="JvmLoweringB39Test.fs" />
    <Compile Include="JvmLoweringB40Test.fs" />
    <Compile Include="JvmLoweringB41Test.fs" />
    <Compile Include="JvmLoweringB42Test.fs" />
    <Compile Include="JvmLoweringB43Test.fs" />
    <Compile Include="JvmLoweringB44Test.fs" />
    <Compile Include="JvmLoweringB45Test.fs" />
    <Compile Include="JvmLoweringB46Test.fs" />
    <Compile Include="JvmLoweringB47Test.fs" />
    <Compile Include="JvmLoweringB48Test.fs" />
    <Compile Include="JvmLoweringB49Test.fs" />
    <Compile Include="JvmLoweringB50Test.fs" />
    <Compile Include="JvmLoweringB51Test.fs" />
    <Compile Include="JvmLoweringB52Test.fs" />
    <Compile Include="JvmLoweringB53Test.fs" />
    <Compile Include="JvmLoweringB54Test.fs" />
    <Compile Include="JvmLoweringB55Test.fs" />
    <Compile Include="JvmLoweringB56Test.fs" />
    <Compile Include="JvmLoweringB57Test.fs" />
    <Compile Include="JvmLoweringB58Test.fs" />
    <Compile Include="JvmLoweringB59Test.fs" />
    <Compile Include="JvmLoweringB60Test.fs" />
    <Compile Include="JvmLoweringB61Test.fs" />
    <Compile Include="JvmLoweringB62Test.fs" />
    <Compile Include="JvmLoweringB63Test.fs" />
    <Compile Include="JvmLoweringB64Test.fs" />
    <Compile Include="JvmLoweringB65Test.fs" />
    <Compile Include="JvmLoweringB66Test.fs" />
    <Compile Include="JvmLoweringB67Test.fs" />
    <Compile Include="JvmLoweringB68Test.fs" />
    <Compile Include="JvmLoweringB69Test.fs" />
    <Compile Include="JvmLoweringB70Test.fs" />
    <Compile Include="JvmLoweringB71Test.fs" />
    <Compile Include="JvmLoweringB72Test.fs" />
    <Compile Include="JvmLoweringB73Test.fs" />
    <Compile Include="JvmLoweringB74Test.fs" />
    <Compile Include="JvmLoweringB75Test.fs" />
    <Compile Include="JvmLoweringB76Test.fs" />
    <Compile Include="JvmLoweringB77Test.fs" />
    <Compile Include="JvmLoweringB78Test.fs" />
    <Compile Include="JvmLoweringB79Test.fs" />
    <Compile Include="JvmLoweringB80Test.fs" />
    <Compile Include="JvmLoweringB81Test.fs" />
    <Compile Include="JvmLoweringB82Test.fs" />
    <Compile Include="JvmLoweringB83Test.fs" />
    <Compile Include="JvmLoweringB84Test.fs" />
    <Compile Include="JvmLoweringB85Test.fs" />
    <Compile Include="JvmLoweringB86Test.fs" />
    <Compile Include="JvmLoweringB87Test.fs" />
    <Compile Include="JvmLoweringB88Test.fs" />
    <Compile Include="JvmLoweringB89Test.fs" />
    <Compile Include="JvmLoweringB90Test.fs" />
    <Compile Include="JvmLoweringB91Test.fs" />
    <Compile Include="JvmLoweringB92Test.fs" />
    <Compile Include="JvmLoweringB93Test.fs" />
    <Compile Include="JvmLoweringB94Test.fs" />
    <Compile Include="JvmLoweringB95Test.fs" />
    <Compile Include="JvmLoweringB96Test.fs" />
    <Compile Include="JvmLoweringB97Test.fs" />
    <Compile Include="JvmLoweringB98Test.fs" />
    <Compile Include="JvmLoweringB99Test.fs" />
    <Compile Include="JvmLoweringB100Test.fs" />
    <Compile Include="JvmLoweringB101Test.fs" />
    <Compile Include="JvmLoweringB102Test.fs" />
    <Compile Include="JvmLoweringB103Test.fs" />
    <Compile Include="JvmLoweringB104Test.fs" />
    <Compile Include="JvmLoweringB105Test.fs" />
    <Compile Include="JvmLoweringB106Test.fs" />
    <Compile Include="JvmLoweringB107Test.fs" />
    <Compile Include="JvmLoweringB108Test.fs" />
    <Compile Include="JvmLoweringB109Test.fs" />
    <Compile Include="JvmLoweringB110Test.fs" />
    <Compile Include="JvmLoweringB111Test.fs" />
    <Compile Include="JvmLoweringB112Test.fs" />
    <Compile Include="JvmLoweringB113Test.fs" />
    <Compile Include="JvmLoweringB114Test.fs" />
    <Compile Include="JvmLoweringB115Test.fs" />
    <Compile Include="JvmLoweringB116Test.fs" />
    <Compile Include="JvmLoweringB117Test.fs" />
    <Compile Include="JvmLoweringB118Test.fs" />
    <Compile Include="JvmLoweringB119Test.fs" />
    <Compile Include="JvmLoweringB120Test.fs" />
    <Compile Include="JvmLoweringB121Test.fs" />
    <Compile Include="JvmLoweringB122Test.fs" />
    <Compile Include="JvmLoweringB123Test.fs" />
    <Compile Include="JvmLoweringB124Test.fs" />
    <Compile Include="JvmLoweringB125Test.fs" />
    <Compile Include="JvmLoweringB126Test.fs" />
    <Compile Include="JvmLoweringB127Test.fs" />
    <Compile Include="JvmTestKit.fs" />
    <Compile Include="JvmLoweringB128Test.fs" />
    <Compile Include="JvmLoweringB129Test.fs" />
    <Compile Include="JvmLoweringB130Test.fs" />
    <Compile Include="JvmLoweringB131Test.fs" />
    <Compile Include="JvmLoweringB132Test.fs" />
    <Compile Include="JvmLoweringB133Test.fs" />
    <Compile Include="JvmLoweringB134Test.fs" />
    <Compile Include="SelfHostedLexerTests.fs" />
    <Compile Include="SelfHostedParserTests.fs" />
    <Compile Include="SelfHostedTypeCheckerTests.fs" />
    <Compile Include="SelfHostedFmtTests.fs" />
    <Compile Include="SelfHostedModeCheckerTests.fs" />
    <Compile Include="SelfHostedContractElaboratorTests.fs" />
    <Compile Include="SelfHostedTestSynthTests.fs" />
    <Compile Include="SelfHostedManifestTests.fs" />
    <Compile Include="SelfHostedCfgTests.fs" />
    <Compile Include="SelfHostedContractMetaTests.fs" />
    <Compile Include="SelfHostedRestoredPackagesTests.fs" />
    <Compile Include="SelfHostedVerifierTests.fs" />
    <Compile Include="SelfHostedGeneratorTests.fs" />
    <Compile Include="SelfHostedDerivesTests.fs" />
    <Compile Include="SelfHostedMonoTests.fs" />
    <Compile Include="MultiFilePackageTests.fs" />
    <Compile Include="ProjectAsDllTests.fs" />
    <Compile Include="CfgErasureTests.fs" />
    <Compile Include="AspectWeaverTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Emitter\Lyric.Emitter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
