<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SymbolTableTests.fs" />
    <Compile Include="ResolverTests.fs" />
    <Compile Include="SignatureTests.fs" />
    <Compile Include="ExprCheckerTests.fs" />
    <Compile Include="StmtCheckerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Parser\Lyric.Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
