<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="Symbol.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Checker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\Lyric.Parser\Lyric.Parser.fsproj" />
  </ItemGroup>

</Project>
