<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModeTests.fs" />
    <Compile Include="ModeCheckTests.fs" />
    <Compile Include="VcirTests.fs" />
    <Compile Include="SmtTests.fs" />
    <Compile Include="SolverTests.fs" />
    <Compile Include="ImportsTests.fs" />
    <Compile Include="DriverTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Parser\Lyric.Parser.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.TypeChecker\Lyric.TypeChecker.fsproj" />
    <ProjectReference Include="..\..\src\Lyric.Verifier\Lyric.Verifier.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
