<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Copy the worked-examples doc next to the test binary so the smoke
       test can extract and lex its code blocks at runtime. -->
  <ItemGroup>
    <None Include="..\..\..\docs\02-worked-examples.md"
          Link="02-worked-examples.md"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="KeywordTests.fs" />
    <Compile Include="IdentifierTests.fs" />
    <Compile Include="IntLiteralTests.fs" />
    <Compile Include="NumericEdgeTests.fs" />
    <Compile Include="FloatLiteralTests.fs" />
    <Compile Include="StringLiteralTests.fs" />
    <Compile Include="StringInterpolationTests.fs" />
    <Compile Include="EscapeTests.fs" />
    <Compile Include="CharLiteralTests.fs" />
    <Compile Include="CommentTests.fs" />
    <Compile Include="PunctuationTests.fs" />
    <Compile Include="StmtEndTests.fs" />
    <Compile Include="SuppressionRulesTests.fs" />
    <Compile Include="SpanTests.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyric.Lexer\Lyric.Lexer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
  </ItemGroup>

</Project>
